[gd_scene load_steps=3 format=3 uid="uid://cea4qftgpxyvm"]

[ext_resource type="Script" uid="uid://cx4n87edxe4d0" path="res://assets/scripts/cutscene.gd" id="1_c57ag"]
[ext_resource type="VideoStream" path="res://assets/cut_scenes/babcha-cutscene_johi_2.ogv" id="2_sr41w"]

[node name="cutscene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_c57ag")
metadata/_custom_type_script = "uid://cx4n87edxe4d0"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
stream = ExtResource("2_sr41w")
autoplay = true
expand = true
