[gd_scene load_steps=3 format=3 uid="uid://c4hmhl3aq3ctb"]

[ext_resource type="Script" uid="uid://cx4n87edxe4d0" path="res://assets/scripts/cutscene.gd" id="1_fy5d3"]
[ext_resource type="VideoStream" path="res://assets/cut_scenes/open-cutscene.ogv" id="1_jkadv"]

[node name="opening_cutscene" type="Control" node_paths=PackedStringArray("cut_scene")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fy5d3")
cut_scene = NodePath("video")
type_of_cutscene = "openig"

[node name="video" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 1150.0
offset_bottom = 647.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_jkadv")
expand = true

[connection signal="finished" from="video" to="." method="_on_video_finished"]
