[gd_scene load_steps=3 format=3 uid="uid://d02sy2qpmdp8"]

[ext_resource type="Script" uid="uid://d3n1p45d655cs" path="res://assets/scripts/trigger_area.gd" id="1_y0gr0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p26a4"]

[node name="trigger_area" type="Area2D"]
script = ExtResource("1_y0gr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p26a4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
