[gd_scene load_steps=28 format=3 uid="uid://boh1qj2yk8yns"]

[ext_resource type="Script" uid="uid://bvvtx3l3lofb1" path="res://assets/scripts/okno.gd" id="1_8cex0"]
[ext_resource type="Texture2D" uid="uid://xap733p4smkg" path="res://assets/images/friend-request.png" id="2_8cex0"]
[ext_resource type="Texture2D" uid="uid://dr0imkkdw77s0" path="res://assets/images/cross.png" id="3_mpf4e"]
[ext_resource type="Texture2D" uid="uid://dy642xfbs3l4d" path="res://assets/images/open-close.png" id="4_74jsl"]
[ext_resource type="Texture2D" uid="uid://cdu5nidmrncj5" path="res://assets/images/accept-decline-buttons.png" id="5_f3sp5"]
[ext_resource type="FontFile" uid="uid://rwp5pnfk880b" path="res://assets/fonts/MedodicaRegular.otf" id="6_mpf4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f3sp5"]
atlas = ExtResource("2_8cex0")
region = Rect2(0, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfvgn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3sp5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_al3gr"]
atlas = ExtResource("3_mpf4e")
region = Rect2(0, 0, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_617aa"]
atlas = ExtResource("3_mpf4e")
region = Rect2(18, 0, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwqj3"]
atlas = ExtResource("3_mpf4e")
region = Rect2(36, 0, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lyr7"]
atlas = ExtResource("3_mpf4e")
region = Rect2(54, 0, 18, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0q8ud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al3gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_617aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwqj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lyr7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_njhms"]
atlas = ExtResource("4_74jsl")
region = Rect2(0, 0, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j1ox"]
atlas = ExtResource("4_74jsl")
region = Rect2(18, 0, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4wc"]
atlas = ExtResource("4_74jsl")
region = Rect2(36, 0, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3bvy"]
atlas = ExtResource("4_74jsl")
region = Rect2(54, 0, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywv5h"]
atlas = ExtResource("4_74jsl")
region = Rect2(72, 0, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_exwjd"]
atlas = ExtResource("4_74jsl")
region = Rect2(90, 0, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oovar"]
atlas = ExtResource("4_74jsl")
region = Rect2(108, 0, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k34kt"]
atlas = ExtResource("4_74jsl")
region = Rect2(126, 0, 18, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7g2d4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njhms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j1ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3bvy")
}],
"loop": true,
"name": &"maximaze",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywv5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exwjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oovar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k34kt")
}],
"loop": true,
"name": &"minimaze",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_155j1"]
size = Vector2(299, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpf4e"]
atlas = ExtResource("5_f3sp5")
region = Rect2(60, 0, 60, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_74jsl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpf4e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vfvgn"]
atlas = ExtResource("5_f3sp5")
region = Rect2(60, 20, 60, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_155j1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfvgn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="okno" type="Node2D" node_paths=PackedStringArray("ani_sprite_window", "ani_sprite_in_window", "ani_sprite_cancel_button", "ani_sprite_min_button", "cancel_button", "min_button", "move_button", "yes_button", "no_button")]
script = ExtResource("1_8cex0")
ani_sprite_window = NodePath("window")
ani_sprite_in_window = NodePath("in_window")
ani_sprite_cancel_button = NodePath("cancel_button")
ani_sprite_min_button = NodePath("min_button")
cancel_button = NodePath("cancel")
min_button = NodePath("min")
move_button = NodePath("move")
yes_button = NodePath("yes")
no_button = NodePath("no")
cancel_enabled = false
min_enabled = false
is_minimalized = false
metadata/_custom_type_script = "uid://bvvtx3l3lofb1"

[node name="window" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vfvgn")

[node name="in_window" type="AnimatedSprite2D" parent="."]

[node name="cancel_button" type="AnimatedSprite2D" parent="."]
position = Vector2(85, -88)
sprite_frames = SubResource("SpriteFrames_0q8ud")

[node name="cancel" type="Button" parent="."]
offset_left = 76.0
offset_top = -96.0
offset_right = 94.0
offset_bottom = -80.0
focus_mode = 0
flat = true

[node name="move_button" type="AnimatedSprite2D" parent="."]

[node name="move" type="Button" parent="."]
offset_left = -97.0
offset_top = -97.0
offset_right = 32.0
offset_bottom = -76.0
focus_mode = 0
flat = true

[node name="min_button" type="AnimatedSprite2D" parent="."]
position = Vector2(57, -88)
sprite_frames = SubResource("SpriteFrames_7g2d4")
animation = &"maximaze"

[node name="min" type="Button" parent="."]
offset_left = 48.0
offset_top = -96.0
offset_right = 66.0
offset_bottom = -80.0
focus_mode = 0
flat = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="min_coll" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(-0.5, -80.5)
shape = SubResource("RectangleShape2D_155j1")
disabled = true

[node name="max_coll" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
polygon = PackedVector2Array(-100, -352, 100, -352, 100, 100, -100, 100)

[node name="accept" type="AnimatedSprite2D" parent="."]
position = Vector2(44, 76)
sprite_frames = SubResource("SpriteFrames_74jsl")

[node name="denied" type="AnimatedSprite2D" parent="."]
position = Vector2(-44, 76)
sprite_frames = SubResource("SpriteFrames_155j1")

[node name="yes" type="Button" parent="."]
offset_left = 14.0
offset_top = 64.0
offset_right = 74.0
offset_bottom = 88.0
focus_mode = 0
theme_override_fonts/font = ExtResource("6_mpf4e")
theme_override_font_sizes/font_size = 15
text = "ACCEPT"
flat = true

[node name="no" type="Button" parent="."]
offset_left = -74.0
offset_top = 64.0
offset_right = -14.0
offset_bottom = 88.0
focus_mode = 0
theme_override_fonts/font = ExtResource("6_mpf4e")
theme_override_font_sizes/font_size = 15
text = "DENIED"
flat = true

[node name="Label" type="Label" parent="."]
offset_left = -96.0
offset_top = -68.0
offset_right = 96.0
offset_bottom = -45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_mpf4e")
theme_override_font_sizes/font_size = 25
text = "FRIEND REQUEST"
horizontal_alignment = 1
