[gd_scene load_steps=4 format=3 uid="uid://bb7ootuiqs82c"]

[ext_resource type="Texture2D" uid="uid://bjabrgg3thij8" path="res://icon.svg" id="1_6o8b2"]
[ext_resource type="Script" uid="uid://blibgtxfaqqsy" path="res://assets/scripts/babca.gd" id="1_u7vy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7vy7"]
size = Vector2(117, 118)

[node name="babca" type="CharacterBody2D" node_paths=PackedStringArray("body_collision", "sprite", "ground_ray")]
script = ExtResource("1_u7vy7")
body_collision = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")
ground_ray = NodePath("RayCast2D")
jump_speed = 500
speed = 500

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6o8b2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_u7vy7")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 80)
