[gd_scene load_steps=9 format=3 uid="uid://7suyqljufqur"]

[ext_resource type="Script" uid="uid://dj4qui0l4lqr7" path="res://assets/scripts/level.gd" id="1_klq6b"]
[ext_resource type="PackedScene" uid="uid://42ui80hh5nd5" path="res://scenes/platform.tscn" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://bb7ootuiqs82c" path="res://scenes/player/babca.tscn" id="2_8c41q"]
[ext_resource type="PackedScene" uid="uid://7ivsa7hnwf7" path="res://scenes/player/camera.tscn" id="3_olg7q"]
[ext_resource type="PackedScene" uid="uid://bpc74c0md14br" path="res://scenes/windows/loading_window.tscn" id="5_ppgk2"]
[ext_resource type="PackedScene" uid="uid://boh1qj2yk8yns" path="res://scenes/windows/friend_request.tscn" id="6_2r41h"]
[ext_resource type="PackedScene" uid="uid://c4d0mjhsyb8a8" path="res://scenes/windows/locked_window.tscn" id="7_klq6b"]
[ext_resource type="PackedScene" uid="uid://bt7yksqs26cvq" path="res://scenes/triggers/checkpoint.tscn" id="8_b121j"]

[node name="level" type="Node2D"]
script = ExtResource("1_klq6b")
player = ExtResource("2_8c41q")
camera = ExtResource("3_olg7q")

[node name="platform" parent="." instance=ExtResource("1_w7c3h")]
position = Vector2(648, 613)
scale = Vector2(17.12, 1)

[node name="checkpoint" parent="." instance=ExtResource("8_b121j")]
position = Vector2(314, 503)

[node name="checkpoint2" parent="." instance=ExtResource("8_b121j")]
position = Vector2(701, 509)

[node name="camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_olg7q")]
position = Vector2(98, 490)
target = NodePath("../babca")

[node name="babca" parent="." instance=ExtResource("2_8c41q")]
position = Vector2(14, 503)

[node name="okno" parent="." instance=ExtResource("6_2r41h")]
position = Vector2(-295, 410)

[node name="okno2" parent="." instance=ExtResource("5_ppgk2")]
position = Vector2(119, 475)

[node name="okno3" parent="." instance=ExtResource("5_ppgk2")]
position = Vector2(342, 437)

[node name="okno4" parent="." instance=ExtResource("7_klq6b")]
position = Vector2(796, 374)
