[gd_scene load_steps=6 format=3 uid="uid://bx141wuhma7p3"]

[ext_resource type="Texture2D" uid="uid://cqnd57l5tsvnr" path="res://assets/images/spikes.png" id="1_tjuek"]
[ext_resource type="Texture2D" uid="uid://c4kksabgm6ees" path="res://assets/images/tile1.png" id="2_47enk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_47enk"]
texture = ExtResource("1_tjuek")
texture_region_size = Vector2i(20, 30)
0:0/animation_columns = 5
0:0/animation_frame_0/duration = 0.2
0:0/animation_frame_1/duration = 0.2
0:0/animation_frame_2/duration = 0.2
0:0/animation_frame_3/duration = 0.2
0:0/animation_frame_4/duration = 0.2
0:0/0 = 0
5:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jx7lj"]
texture = ExtResource("2_47enk")
texture_region_size = Vector2i(30, 30)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-15, -15, 15, -15, 15, 15, -15, 15)

[sub_resource type="TileSet" id="TileSet_jx7lj"]
tile_size = Vector2i(30, 30)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_47enk")
sources/1 = SubResource("TileSetAtlasSource_jx7lj")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_jx7lj")
format = 2
