[gd_scene load_steps=3 format=3 uid="uid://owqy7djiw50o"]

[ext_resource type="Script" uid="uid://ck3ulrq25lfq8" path="res://assets/scripts/camera2.gd" id="1_1revr"]
[ext_resource type="PackedScene" uid="uid://b3w0keijcinqo" path="res://scenes/player/ui.tscn" id="2_kwptj"]

[node name="Camera2D" type="Camera2D" node_paths=PackedStringArray("UI")]
zoom = Vector2(0.7, 0.7)
limit_left = -625
limit_right = 1855
limit_bottom = 280
script = ExtResource("1_1revr")
follow_speed = 10.0
off_set = Vector2(0, -100)
UI = NodePath("UI")

[node name="UI" parent="." instance=ExtResource("2_kwptj")]
scale = Vector2(1.03669, 1.03669)
transform = Transform2D(1.03669, 0, 0, 1.03669, 0, 0)
