[gd_scene load_steps=14 format=3 uid="uid://b3w0keijcinqo"]

[ext_resource type="Script" uid="uid://bkxp7b12dlhxu" path="res://assets/scripts/ui.gd" id="1_7k51o"]
[ext_resource type="Texture2D" uid="uid://d00li7gdsmsut" path="res://assets/images/KURZORY00000.png" id="2_g50rv"]
[ext_resource type="Texture2D" uid="uid://dn136pwfqwfbi" path="res://assets/images/taskbar.png" id="2_tkbb0"]
[ext_resource type="Texture2D" uid="uid://c3lg55wuapaij" path="res://assets/images/KURZORY00001.png" id="3_du6f5"]
[ext_resource type="Texture2D" uid="uid://di6ykhum7wotc" path="res://assets/images/restart.png" id="3_vo2vx"]
[ext_resource type="Texture2D" uid="uid://dl8nislkeoqmw" path="res://assets/images/KURZORY00002.png" id="4_bbney"]
[ext_resource type="Texture2D" uid="uid://bvsf78qr0m53m" path="res://assets/images/recipe-lista.png" id="4_lvnoa"]
[ext_resource type="Texture2D" uid="uid://ddesn14qnj48o" path="res://assets/images/monitor.png" id="5_tkbb0"]
[ext_resource type="Texture2D" uid="uid://blrxggkmddkjt" path="res://assets/images/BLUE-DEATH.png" id="6_vo2vx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tkbb0"]
atlas = ExtResource("3_vo2vx")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo2vx"]
atlas = ExtResource("3_vo2vx")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvnoa"]
atlas = ExtResource("3_vo2vx")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bbney"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkbb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo2vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvnoa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("refresh_icon", "recept", "death_screen")]
process_mode = 3
script = ExtResource("1_7k51o")
refresh_icon = NodePath("UI/refresh_icon")
recept = NodePath("UI/Recipe-lista")
death_screen = NodePath("UI/Blue-death")
cursor_default = ExtResource("2_g50rv")
cursor_touch = ExtResource("3_du6f5")
cursor_drag = ExtResource("4_bbney")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Taskbar" type="Sprite2D" parent="UI"]
position = Vector2(575, 542)
texture = ExtResource("2_tkbb0")

[node name="start" type="Button" parent="UI"]
layout_mode = 0
offset_left = 273.0
offset_top = 527.0
offset_right = 307.0
offset_bottom = 561.0
focus_mode = 0

[node name="refresh" type="Button" parent="UI"]
layout_mode = 0
offset_left = 333.0
offset_top = 532.0
offset_right = 355.0
offset_bottom = 554.0
focus_mode = 0
flat = true

[node name="sound" type="Button" parent="UI"]
layout_mode = 0
offset_left = 719.0
offset_top = 527.0
offset_right = 755.0
offset_bottom = 561.0
focus_mode = 0
text = "snd"

[node name="refresh_icon" type="AnimatedSprite2D" parent="UI"]
position = Vector2(344, 543)
sprite_frames = SubResource("SpriteFrames_bbney")

[node name="sound_icon" type="AnimatedSprite2D" parent="UI"]

[node name="Recipe-lista" type="Sprite2D" parent="UI"]
visible = false
position = Vector2(374, 543)
texture = ExtResource("4_lvnoa")

[node name="Blue-death" type="Sprite2D" parent="UI"]
visible = false
position = Vector2(584, 330)
scale = Vector2(0.363072, 0.363072)
texture = ExtResource("6_vo2vx")

[node name="Foreground-concept" type="Sprite2D" parent="UI"]
position = Vector2(575.842, 324.287)
scale = Vector2(0.438728, 0.438728)
texture = ExtResource("5_tkbb0")

[connection signal="pressed" from="UI/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="UI/refresh" to="." method="_on_refresh_pressed"]
[connection signal="pressed" from="UI/sound" to="." method="_on_sound_pressed"]
